tran_SchGtAmcttTtVt_8.raw: No such file or directory
Note: No ".plot", ".print", or ".fourier" lines; no simulations run

No compatibility mode selected!


Circuit: * measure rply_project

Loading raw data file ("tran_SchGtAmcttTtVt_8.raw") ...
no data read.
Here are the vectors currently active:

Title: Constant values
Name: const (constants)
Date: Sat Jan  1 18:54:42 UTC 2022

    FALSE               : notype, real, 1 long
    TRUE                : notype, real, 1 long
    boltz               : notype, real, 1 long
    c                   : notype, real, 1 long
    e                   : notype, real, 1 long
    echarge             : notype, real, 1 long
    i                   : notype, complex, 1 long
    kelvin              : notype, real, 1 long
    no                  : notype, real, 1 long
    pi                  : notype, real, 1 long
    planck              : notype, real, 1 long
    yes                 : notype, real, 1 long [default scale]
MEAS_START
MEAS_END
